activities:
    - ANSWERING_PHONE
    - CLEARING_TABLE
    - COOKING
    - EATING
    - ENTERING_HOME
    - LEAVING_HOME
    - MAKING_PHONE_CALL
    - PREPARING_COLD_MEAL
    - SETTING_UP_TABLE
    - TAKING_MEDICINES
    - TRANSITION
    - USING_PC
    - WASHING_DISHES
    - WATCHING_TV
sensors:
    binary:
      # Sensores ambientales (E, P, R) y de smartphone (S)
      - DINING_ROOM
      - HALL
      - KITCHEN
      - LIVING_ROOM
      - MEDICINE_AREA
      - OFFICE
      - OUT
      - env_E1_stove
      - env_E2_television
      - env_P1_dining_room_chair
      - env_P2_office_chair
      - env_P3_living_room_couch
      - env_P4_dining_room_chair
      - env_P7_living_room_couch
      - env_R1_pantry
      - env_R2_cutlery_drawer
      - env_P5_dining_room_chair
      - env_P6_dining_room_chair
      - env_R5_pots_drawer
      - env_R6_medicines_cabinet
      - env_P8_living_room_couch
      - env_P9_living_room_couch 
      - env_R7_fridge
      - smartphone_S1_make_phone_call
      - smartphone_S2_answer_phone_call
    wear:
      # Acelerómetro y Giroscopio son 3D; Magnetómetro es 3D.
      - accelerometer_x
      - accelerometer_y
      - accelerometer_z
      - gyroscope_x
      - gyroscope_y
      - gyroscope_z
      - magnetometer_x
      - magnetometer_y
      - magnetometer_z