activities:
  - lying
  - sitting
  - standing
  - walking
  - running
  - cycling
  - Nordic walking
  - ascending stairs
  - descending stairs
  - vacuum cleaning
  - ironing
  - rope jumping
sensors:
    wear:
        # Acelerómetro y Giroscopio son 3D; Magnetómetro es 3D.
      - chest_acc_x
      - chest_acc_y
      - chest_acc_z
      - chest_gyr_x
      - chest_gyr_y
      - chest_gyr_z
      - chest_mag_x
      - chest_mag_y
      - chest_mag_z
      - ankle_acc_x
      - ankle_acc_y
      - ankle_acc_z
      - ankle_gyr_x
      - ankle_gyr_y
      - ankle_gyr_z
      - ankle_mag_x
      - ankle_mag_y
      - ankle_mag_z
      - hand_acc_x
      - hand_acc_y
      - hand_acc_z
      - hand_gyr_x
      - hand_gyr_y
      - hand_gyr_z
      - hand_mag_x
      - hand_mag_y
      - hand_mag_z
    binary:
